<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Contaminación del Agua</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #00796b;
            color: rgb(247, 238, 238);
            text-align: center;
            padding: 2rem 0;
            background-image: url('2.jpg'); /* Reemplaza con la URL de una imagen de fondo adecuada */
            background-size: cover;
            background-position: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #51758d;
        }
        nav a {
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            text-align: center;
            transition: background 0.3s;
        }
        nav a:hover {
            background-color: #00796b;
        }
        section {
            padding: 2rem 5%;
            max-width: 1200px;
            margin: auto;
        }
        h2 {
            color: #00796b;
            margin-top: 0;
        }
        h3 {
            color: #004d40;
        }
        .section-background {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        footer {
            background-color: #004d40;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>La Contaminación del Agua</h1>
    </header>
    <nav>
        <a href="00.html">Causas</a>
        <a href="01.html">Tipos</a>
        <a href="02.html">Efectos</a>
    </nav>
    <section id="causas" class="section-background">
        <h2>¿Cuáles son las causas de la contaminación del agua?</h2>
        <p>El agua es especialmente vulnerable a la contaminación. Conocida como “solvente universal”, el agua es capaz de disolver más sustancias que cualquier otro líquido de la tierra. Es la razón por la que tenemos Kool-Aid y cascadas azules brillantes. También es la razón por la que el agua se contamina tan fácilmente. Las sustancias tóxicas procedentes de las granjas, las ciudades y las fábricas se disuelven fácilmente en ella y se mezclan con ella, lo que provoca la contaminación del agua.</p>
    <center><img src="00.JPG" >
    </center>
    
    
</body>
</html>
